class Solution {
    public String smallestNumber(String s) {
    //     int c=1;
    //     int len=pattern.length();
    //     int []res=new int[len+1];
    //     for(int i=0;i<res.length;i++)
    //     {
    //         res[i]=c++;
    //     }
    //     for(int i=0;i<res.length;i++)
    //     {
    //         check(res,pattern);
    //     }
    //     String snew="";
    //     for(int i=0;i<res.length;i++)
    //     {
    //         snew+=res[i];
    //     }
    //     return snew;
    // }
    // public static void swap(int []res,int i,int j)
    // {
    //     int temp=res[i];
    //     res[i]=res[j];
    //     res[j]=temp;
    // }
    // public static void check(int []res,String pattern)
    // {
    //     for(int i=0;i<res.length-1;i++)
    //     {
    //         if(pattern.charAt(i)=='I')
    //         {
    //             if(res[i]>res[i+1])
    //             {
    //                 swap(res,i,i+1);
    //             }
    //         }
    //         else if(pattern.charAt(i)=='D')
    //         {
    //             if(res[i]<res[i+1])
    //             {
    //                 swap(res,i,i+1);
    //             }
    //         }
    //     }
    // }
		int count=1;
		int []A=new int[s.length()+1];
		for(int i=0;i<A.length;i++)
		{
			if(i==s.length() || s.charAt(i)=='I')
			{
				A[i]=count;
				count++;
				for(int j=i-1;j>=0 && s.charAt(j)!='I';j--)
				{
					A[j]=count;
					count++;
				}
			}
		}
		String snew="";
		for(int i=0;i<A.length;i++)
		{
			snew+=A[i];
		}
		return(snew);
}
}
