class Solution {
    public int strStr(String s, String t) {
        int si=0;
        int ei=t.length()-1;
        if(s.length()==1 && t.length()==1)
        {
            if(s.equals(t))
            {
                return 0;
            }
        }
        while(ei<s.length())
        {
            if((s.substring(si,ei+1)).equals(t))
            {
                return si;
            }
            else
            {
                si++;
            }
            ei++;
        }
        return -1;
}
}
