class Solution {
    public String firstPalindrome(String[] words) {
        for(int i=0;i<words.length;i++)
        {
            if(isPalindrome(words[i]))
            {
                return words[i];
            }
        }
        return "";

}
public static boolean isPalindrome(String s)
{

    String snew="";
    for(int i=s.length()-1;i>=0;i--)
    {
        char a=s.charAt(i);
        snew+=a;
    }
    if(snew.equals(s))
    {
        return true;
    }
    else
    {
        return false;
    }
}
}
