class Solution {
    public String largestNumber(int[] nums) {
        String  []A=new String[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            A[i]=Integer.toString(nums[i]);
        }
        for(int i=0;i<A.length;i++)
        {
            for(int j=i+1;j<A.length;j++)
            {
                if((A[i]+A[j]).compareTo(A[j]+A[i])<0)
                {
                    String temp=A[i];
                    A[i]=A[j];
                    A[j]=temp;
                }
            }
        }
        String res="";
        for(int i=0;i<A.length;i++)
        {
            res+=A[i];
        }
        int temp=-1;
        for(int i=0;i<res.length();i++)
        {
            if(res.charAt(i)!='0')
            {
                temp=i;
                break;
            }

        }
        if(temp==-1)
        {
            return "0";
        }
        return res.substring(temp);
    }
}
