class Solution {
    public int maxPoints(int[][] A) {
        int num=A.length;
        if(num<=2)
        {
            return num;
        }
        int count=2;
        for(int i=0;i<num;i++)
        {
            for(int j=i+1;j<num;j++)
            {
                int temp=2;
                for(int k=j+1;k<num;k++)
                {
                    int m1=(A[j][1]-A[i][1])*(A[k][0]-A[i][0]);
                    int m2=(A[k][1]-A[i][1])*(A[j][0]-A[i][0]);
                    if(m1==m2)
                    {
                        temp++;
                    }
                }
                if(temp>count)
                {
                    count=temp;
                }
            }
        }
        return count;
    }
}
