class Solution {
    public int minSubArrayLen(int target, int[] nums) {
     int res=Integer.MAX_VALUE;
     int si=0;
     int ei=0;
     int sum=0;
     while(ei<nums.length)
     {     
         if(sum<target)
         {
             sum=sum+nums[ei];
         }
        if(sum>=target)
        {
            res=Math.min(res,ei-si+1);
        }
        while(sum>=target && si<ei)
         {
             sum=sum-nums[si];
             si++;
             if(sum>=target)
            {
            res=Math.min(res,ei-si+1);
            }
         }
        ei++;
     }   
     if(res==Integer.MAX_VALUE)
     {
         return 0;
     }
     return res;
    }
}
