class Solution {
    public void moveZeroes(int[] nums) {
        int left=0;
        int right=0;
        for(right=0;right<nums.length;right++)
        {
            if(nums[right]==0)
            {
                continue;
            }
            else{
                swap(nums,left,right);
                left++;
            }            
        }
    }
    public static void swap(int []nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
