class Solution {
    static String isSumOfTwo(int N)
    {
        for(int i=2;i<=N/2;i++)
        {
            if(isPrime(i) && isPrime(N-i))
            {
                if(i+(N-i)==N)
                {
                    return "Yes";
                }
            }
        }
        return "No";
    }
    public static boolean isPrime(int n)
    {
        if(n==1 || n==0)
        {
            return false;
        }
        int i=2;
        while(i<=Math.sqrt(n))
        {
            if(n%i==0)
            {
                return false;
            }
            i++;
        }
        return true;
    }
}
