class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int []A=new int[26];
        int []B=new int[26];
        for(int i=0;i<ransomNote.length();i++)
        {
            A[ransomNote.charAt(i)-'a']++;
        }
        for(int j=0;j<magazine.length();j++)
        {
            B[magazine.charAt(j)-'a']++;
        }
        boolean flag=false;
        for(int k=0;k<26;k++)
        {
            if(B[k]>=A[k])
            {
                continue;
            }
            else
            {
                flag=true;
                break;
            }
        }
        if(flag==true){
            return false;
        }
        else{
            return true;
        }
    }
}
